<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Course_Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="79n-Hq-sdS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Wm-haS">
                                <rect key="frame" x="62" y="246.66666666666666" width="290" height="95.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FYI-Wm-haS" secondAttribute="height" multiplier="100:33" id="PFu-yu-OsF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find open courses that fit your schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-5c-gVG">
                                <rect key="frame" x="62" y="362.33333333333331" width="290" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-N8-yvM">
                                <rect key="frame" x="62" y="417.33333333333331" width="290" height="42"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X3L-Z0-LF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jx4-Kz-b7S" kind="show" id="LjL-oR-RUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-VL-sig">
                                <rect key="frame" x="62" y="479.33333333333331" width="290" height="41.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nRc-RU-ZFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-MF-IeT">
                                <rect key="frame" x="75" y="428.33333333333331" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="eoH-dX-Jgg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulling courses..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXY-r8-4Dx">
                                <rect key="frame" x="152" y="678.66666666666663" width="110.33333333333331" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Tim Traversy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-Z4-Fjx">
                                <rect key="frame" x="147.33333333333334" y="700.66666666666663" width="120.33333333333334" height="15.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rwJ-Z4-Fjx" secondAttribute="bottom" constant="20" id="57J-0p-gLP"/>
                            <constraint firstItem="FYI-Wm-haS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="697-UW-bXu"/>
                            <constraint firstItem="q2u-MF-IeT" firstAttribute="height" secondItem="eJ7-N8-yvM" secondAttribute="height" multiplier="0.5" id="7ny-Oj-BzQ"/>
                            <constraint firstItem="zFg-5c-gVG" firstAttribute="width" secondItem="FYI-Wm-haS" secondAttribute="width" id="8cz-Dt-aMv"/>
                            <constraint firstItem="FYI-Wm-haS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="9ls-zb-tgf"/>
                            <constraint firstItem="eJ7-N8-yvM" firstAttribute="top" secondItem="zFg-5c-gVG" secondAttribute="bottom" constant="35" id="BYp-5i-peG"/>
                            <constraint firstItem="q2u-MF-IeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Lta-LG-rvv"/>
                            <constraint firstItem="zFg-5c-gVG" firstAttribute="top" secondItem="FYI-Wm-haS" secondAttribute="bottom" constant="20" id="djS-ca-eyd"/>
                            <constraint firstItem="q2u-MF-IeT" firstAttribute="centerY" secondItem="eJ7-N8-yvM" secondAttribute="centerY" id="fgX-Y6-s6r"/>
                            <constraint firstItem="rwJ-Z4-Fjx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjL-Bb-ITW"/>
                            <constraint firstItem="VRK-VL-sig" firstAttribute="width" secondItem="eJ7-N8-yvM" secondAttribute="width" id="gLe-Wp-85W"/>
                            <constraint firstItem="zFg-5c-gVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFV-s5-1Gm"/>
                            <constraint firstItem="jXY-r8-4Dx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iCG-Wz-vQ4"/>
                            <constraint firstItem="rwJ-Z4-Fjx" firstAttribute="top" secondItem="jXY-r8-4Dx" secondAttribute="bottom" constant="5" id="kFj-ZB-kLD"/>
                            <constraint firstItem="eJ7-N8-yvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8w-4L-um7"/>
                            <constraint firstItem="eJ7-N8-yvM" firstAttribute="width" secondItem="FYI-Wm-haS" secondAttribute="width" id="qla-xZ-MLr"/>
                            <constraint firstItem="VRK-VL-sig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8r-Xp-uqf"/>
                            <constraint firstItem="VRK-VL-sig" firstAttribute="top" secondItem="eJ7-N8-yvM" secondAttribute="bottom" constant="20" id="yjk-eY-KOt"/>
                            <constraint firstItem="FYI-Wm-haS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ztn-FN-Quj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lastUpdateLabel" destination="jXY-r8-4Dx" id="zyj-YG-ojY"/>
                        <outlet property="noLoginSearchButton" destination="VRK-VL-sig" id="dZR-FT-HcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
        <!--Home-->
        <scene sceneID="EHw-Qe-VdU">
            <objects>
                <viewController id="Ayk-G0-sGg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Km3-g4-HEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7vT-jx-WdQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="cOj-JV-fcu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ube-x1-C7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="-1157"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="lWq-We-Cvs">
            <objects>
                <viewController id="jtA-CJ-xX3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tZ-Mi-65F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xFp-36-erk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" image="Calendar" id="ETM-u2-iWl"/>
                    <navigationItem key="navigationItem" id="LWw-9N-uiJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed5-kw-7ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-382"/>
        </scene>
        <!--Search-->
        <scene sceneID="1BL-Me-yGD">
            <objects>
                <viewController id="9yr-DG-Whm" customClass="SearchViewController" customModule="Course_Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pfH-aL-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-xr-AP5" customClass="SearchResults" customModule="Course_Gnome" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="529"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSearchResult" id="tbk-a5-9Kh" userLabel="savedSearchResult" customClass="SavedSearchResultCell" customModule="Course_Gnome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbk-a5-9Kh" id="cZw-Lx-W04">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poltical Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3m-nl-BAc">
                                                    <rect key="frame" x="44.666666666666657" y="8" width="354.33333333333337" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.24705882352941178" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-ju-g5K">
                                                    <rect key="frame" x="15.000000000000002" y="15" width="19.666666666666671" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="o9u-ju-g5K" secondAttribute="height" multiplier="9:10" id="LfX-fu-7CY"/>
                                                        <constraint firstAttribute="height" constant="22" id="Pvm-kN-5sB"/>
                                                    </constraints>
                                                    <state key="normal" image="Smaller Gray X"/>
                                                    <connections>
                                                        <action selector="searchResultDeleteButton:" destination="9yr-DG-Whm" eventType="touchUpInside" id="a4s-ZT-TKX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmg-CO-yQR">
                                                    <rect key="frame" x="44.666666666666657" y="28" width="354.33333333333337" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C3m-nl-BAc" firstAttribute="top" secondItem="cZw-Lx-W04" secondAttribute="top" constant="8" id="6yO-9W-fwQ"/>
                                                <constraint firstItem="Nmg-CO-yQR" firstAttribute="leading" secondItem="C3m-nl-BAc" secondAttribute="leading" id="G71-Mj-6XE"/>
                                                <constraint firstItem="o9u-ju-g5K" firstAttribute="centerY" secondItem="cZw-Lx-W04" secondAttribute="centerY" id="PXI-XB-JEM"/>
                                                <constraint firstAttribute="trailing" secondItem="Nmg-CO-yQR" secondAttribute="trailing" constant="15" id="Pwx-Ud-Qc5"/>
                                                <constraint firstItem="o9u-ju-g5K" firstAttribute="leading" secondItem="cZw-Lx-W04" secondAttribute="leading" constant="15" id="hBF-qK-QFs"/>
                                                <constraint firstItem="Nmg-CO-yQR" firstAttribute="top" secondItem="cZw-Lx-W04" secondAttribute="top" constant="28" id="rBZ-LP-d3V"/>
                                                <constraint firstAttribute="trailing" secondItem="C3m-nl-BAc" secondAttribute="trailing" constant="15" id="xdB-EJ-mMv"/>
                                                <constraint firstItem="C3m-nl-BAc" firstAttribute="leading" secondItem="o9u-ju-g5K" secondAttribute="trailing" constant="10" id="zM6-pk-fLk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="o9u-ju-g5K" id="u0N-p6-DIh"/>
                                            <outlet property="searchResultSubtitle" destination="Nmg-CO-yQR" id="2uD-A5-VqS"/>
                                            <outlet property="searchResultTitle" destination="C3m-nl-BAc" id="Ekf-jY-5WM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResult" id="1qN-nC-7hy" customClass="SearchResultCell" customModule="Course_Gnome" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qN-nC-7hy" id="mAO-uj-cSt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="51.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poltical Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fv-F6-ru1">
                                                    <rect key="frame" x="15" y="6" width="384" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.2470588235" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Department" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr3-4C-jMn">
                                                    <rect key="frame" x="15" y="24" width="384" height="16.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fr3-4C-jMn" secondAttribute="trailing" constant="15" id="30d-p6-6oo"/>
                                                <constraint firstItem="1Fv-F6-ru1" firstAttribute="top" secondItem="mAO-uj-cSt" secondAttribute="top" constant="6" id="5gw-G5-Eer"/>
                                                <constraint firstItem="1Fv-F6-ru1" firstAttribute="leading" secondItem="mAO-uj-cSt" secondAttribute="leading" constant="15" id="LVA-4K-KIV"/>
                                                <constraint firstAttribute="trailing" secondItem="1Fv-F6-ru1" secondAttribute="trailing" constant="15" id="cVD-oa-YA1"/>
                                                <constraint firstItem="fr3-4C-jMn" firstAttribute="leading" secondItem="mAO-uj-cSt" secondAttribute="leading" constant="15" id="f37-gT-AZc"/>
                                                <constraint firstItem="fr3-4C-jMn" firstAttribute="top" secondItem="mAO-uj-cSt" secondAttribute="top" constant="24" id="lpr-Qp-ojb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="searchResultSubtitle" destination="fr3-4C-jMn" id="2T9-KY-EdY"/>
                                            <outlet property="searchResultTitle" destination="1Fv-F6-ru1" id="2NI-k1-KvP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxU-J9-1Z0">
                                <rect key="frame" x="0.0" y="64" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw3-nV-JZl">
                                        <rect key="frame" x="345" y="8" width="54" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="bxh-Qy-5Wb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSearchButton:" destination="9yr-DG-Whm" eventType="touchUpInside" id="TLU-CO-sbz"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for departments, attributes…" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-dz-p5T">
                                        <rect key="frame" x="15" y="0.0" width="384" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S6J-NB-Ok8"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="searchBoxTouched:forEvent:" destination="9yr-DG-Whm" eventType="touchDown" id="kZt-i5-ce8"/>
                                            <action selector="userEnteredText:" destination="9yr-DG-Whm" eventType="editingChanged" id="kWC-Vy-abU"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nw3-nV-JZl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MxU-J9-1Z0" secondAttribute="leading" constant="20" symbolic="YES" id="D8c-6W-wJo"/>
                                    <constraint firstAttribute="trailing" secondItem="PHC-dz-p5T" secondAttribute="trailing" constant="15" id="L3a-YT-AZM"/>
                                    <constraint firstItem="PHC-dz-p5T" firstAttribute="leading" secondItem="MxU-J9-1Z0" secondAttribute="leading" constant="15" id="StK-ue-sOB"/>
                                    <constraint firstAttribute="height" constant="50" id="VrM-Ki-AXi"/>
                                    <constraint firstAttribute="trailing" secondItem="Nw3-nV-JZl" secondAttribute="trailing" constant="15" id="cKB-5i-jzv"/>
                                    <constraint firstItem="PHC-dz-p5T" firstAttribute="top" secondItem="MxU-J9-1Z0" secondAttribute="top" id="gX6-QL-JLs"/>
                                    <constraint firstItem="Nw3-nV-JZl" firstAttribute="centerY" secondItem="PHC-dz-p5T" secondAttribute="centerY" id="psd-vN-1cx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fR3-xr-AP5" firstAttribute="bottom" secondItem="llu-Fs-znv" secondAttribute="bottom" id="5up-l8-Oir"/>
                            <constraint firstItem="MxU-J9-1Z0" firstAttribute="top" secondItem="llu-Fs-znv" secondAttribute="top" id="Lyz-5k-2mY"/>
                            <constraint firstItem="MxU-J9-1Z0" firstAttribute="centerX" secondItem="pfH-aL-zrg" secondAttribute="centerX" id="MNV-dl-JPG"/>
                            <constraint firstItem="fR3-xr-AP5" firstAttribute="leading" secondItem="llu-Fs-znv" secondAttribute="leading" id="PM4-bn-EdM"/>
                            <constraint firstAttribute="trailing" secondItem="MxU-J9-1Z0" secondAttribute="trailing" id="cof-zO-1XS"/>
                            <constraint firstItem="MxU-J9-1Z0" firstAttribute="leading" secondItem="llu-Fs-znv" secondAttribute="leading" id="d7p-i4-UDg"/>
                            <constraint firstItem="fR3-xr-AP5" firstAttribute="trailing" secondItem="llu-Fs-znv" secondAttribute="trailing" id="txi-1X-QSs"/>
                            <constraint firstItem="fR3-xr-AP5" firstAttribute="top" secondItem="MxU-J9-1Z0" secondAttribute="bottom" id="yib-M3-7fH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="llu-Fs-znv"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Search" id="1hg-xa-hzc"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBox" destination="PHC-dz-p5T" id="VtB-y1-jsE"/>
                        <outlet property="tableView" destination="fR3-xr-AP5" id="d2z-ZT-jTc"/>
                        <outlet property="topBar" destination="MxU-J9-1Z0" id="YjB-Zp-LYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVP-Dr-FgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3460.8695652173915" y="361.14130434782612"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mqy-Yh-9FU">
            <objects>
                <viewController id="gnh-lj-s8I" customClass="ProfileViewController" customModule="Course_Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qc-wc-LY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="Ir2-ek-TCg">
                                <rect key="frame" x="120" y="259" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="nUO-Xo-FH2"/>
                                    <constraint firstAttribute="width" secondItem="Ir2-ek-TCg" secondAttribute="height" multiplier="1:1" id="vzS-6G-WMr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tim Traversy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjW-Gf-pDh">
                                <rect key="frame" x="122" y="449" width="172" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCF-WC-lsB">
                                <rect key="frame" x="0.0" y="102" width="414" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="apW-BZ-h2c">
                                        <rect key="frame" x="44.666666666666657" y="25" width="95" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="apW-BZ-h2c" secondAttribute="height" multiplier="19:7" id="9D3-LQ-l2f"/>
                                            <constraint firstAttribute="width" constant="95" id="wqW-6v-Ovv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-xX-fKf">
                                        <rect key="frame" x="16" y="32.666666666666664" width="13.666666666666664" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="1DW-ry-jZ3"/>
                                            <constraint firstAttribute="width" secondItem="lR8-xX-fKf" secondAttribute="height" multiplier="2:3" id="AR7-qn-RVP"/>
                                        </constraints>
                                        <state key="normal" image="Back Arrow White"/>
                                        <connections>
                                            <segue destination="soV-d2-eh3" kind="unwind" unwindAction="unwindToMainMenuWithSegue:" id="cQT-kf-neX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-B6-Ylp">
                                        <rect key="frame" x="256" y="33" width="98" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="HB2-9D-H3r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Tim Traversy">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile Picture" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-gV-SRX">
                                        <rect key="frame" x="364" y="25" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t7G-gV-SRX" secondAttribute="height" multiplier="1:1" id="9XW-jf-Wib"/>
                                            <constraint firstAttribute="height" constant="35" id="W2X-sf-2DZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80392156862745101" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lR8-xX-fKf" firstAttribute="leading" secondItem="ZCF-WC-lsB" secondAttribute="leading" constant="16" id="3uG-j3-CNw"/>
                                    <constraint firstItem="t7G-gV-SRX" firstAttribute="leading" secondItem="N3W-B6-Ylp" secondAttribute="trailing" constant="10" id="9dM-SX-hQs"/>
                                    <constraint firstAttribute="trailing" secondItem="t7G-gV-SRX" secondAttribute="trailing" constant="15" id="Ac0-sB-eli"/>
                                    <constraint firstItem="apW-BZ-h2c" firstAttribute="centerY" secondItem="ZCF-WC-lsB" secondAttribute="centerY" constant="2.5" id="Ddz-DC-3x8"/>
                                    <constraint firstAttribute="height" constant="80" id="NIk-ub-TuR"/>
                                    <constraint firstItem="apW-BZ-h2c" firstAttribute="leading" secondItem="lR8-xX-fKf" secondAttribute="trailing" constant="15" id="UUj-EV-aIS"/>
                                    <constraint firstItem="N3W-B6-Ylp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZCF-WC-lsB" secondAttribute="leading" constant="20" symbolic="YES" id="VeP-AC-jJn"/>
                                    <constraint firstItem="N3W-B6-Ylp" firstAttribute="centerY" secondItem="apW-BZ-h2c" secondAttribute="centerY" id="bs1-E7-HCN"/>
                                    <constraint firstItem="apW-BZ-h2c" firstAttribute="centerY" secondItem="lR8-xX-fKf" secondAttribute="centerY" id="cmx-v1-fOc"/>
                                    <constraint firstItem="t7G-gV-SRX" firstAttribute="centerY" secondItem="N3W-B6-Ylp" secondAttribute="centerY" id="mks-ir-QS0"/>
                                    <constraint firstItem="t7G-gV-SRX" firstAttribute="centerY" secondItem="apW-BZ-h2c" secondAttribute="centerY" id="ueQ-7e-dVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZCF-WC-lsB" firstAttribute="leading" secondItem="4ZK-Wx-JCG" secondAttribute="leading" id="28o-1z-H0Z"/>
                            <constraint firstItem="ZCF-WC-lsB" firstAttribute="trailing" secondItem="4ZK-Wx-JCG" secondAttribute="trailing" id="LOs-ya-T5b"/>
                            <constraint firstItem="Ir2-ek-TCg" firstAttribute="centerX" secondItem="5qc-wc-LY6" secondAttribute="centerX" id="Nam-VJ-GHB"/>
                            <constraint firstItem="WjW-Gf-pDh" firstAttribute="centerX" secondItem="5qc-wc-LY6" secondAttribute="centerX" id="QZD-ws-c9A"/>
                            <constraint firstItem="ZCF-WC-lsB" firstAttribute="top" secondItem="5qc-wc-LY6" secondAttribute="top" id="TxF-24-Gvd"/>
                            <constraint firstItem="WjW-Gf-pDh" firstAttribute="top" secondItem="Ir2-ek-TCg" secondAttribute="bottom" constant="15" id="pew-B6-mRZ"/>
                            <constraint firstItem="Ir2-ek-TCg" firstAttribute="top" secondItem="ZCF-WC-lsB" secondAttribute="bottom" constant="20" id="w27-T5-mFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ZK-Wx-JCG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggI-Td-MXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="soV-d2-eh3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4202.898550724638" y="362.77173913043481"/>
        </scene>
        <!--Profile-->
        <scene sceneID="tgC-lD-bTh">
            <objects>
                <viewController id="dV0-Ng-UvQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QdO-oz-yUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="12D-cW-7VM"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Person" id="hc4-4i-nuF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl9-zR-hvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="1074"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cfx-VP-QNn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jx4-Kz-b7S" customClass="TabBarController" customModule="Course_Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YYI-bS-fLE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.80392156862745101" green="0.17254901960784313" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QZu-GC-oHj" kind="relationship" relationship="viewControllers" id="GGS-Xz-ihg"/>
                        <segue destination="Ayk-G0-sGg" kind="relationship" relationship="viewControllers" id="Vyr-5v-0bG"/>
                        <segue destination="jtA-CJ-xX3" kind="relationship" relationship="viewControllers" id="bfU-bm-Oz8"/>
                        <segue destination="dV0-Ng-UvQ" kind="relationship" relationship="viewControllers" id="mPe-ZM-CbJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhn-7T-dBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="33"/>
        </scene>
        <!--Search-->
        <scene sceneID="C4q-ac-FBr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZu-GC-oHj" customClass="SearchNavigationController" customModule="Course_Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="zkQ-pZ-jJ5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="crH-8U-98l">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9yr-DG-Whm" kind="relationship" relationship="rootViewController" id="Gb7-8P-ufp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXA-rX-JRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Arrow White" width="43" height="70"/>
        <image name="Calendar" width="27" height="26"/>
        <image name="FB Logo" width="267" height="267"/>
        <image name="Home" width="25" height="27"/>
        <image name="Logo White" width="500" height="170"/>
        <image name="Person" width="20" height="25"/>
        <image name="Profile Picture" width="798" height="798"/>
        <image name="Search" width="27" height="27"/>
        <image name="Smaller Gray X" width="15" height="14"/>
        <image name="background" width="1444" height="1031"/>
    </resources>
</document>
