<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Course_Gnome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="79n-Hq-sdS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="FYI-Wm-haS">
                                <rect key="frame" x="62" y="246.33333333333337" width="290" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FYI-Wm-haS" secondAttribute="height" multiplier="100:33" id="PFu-yu-OsF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find open courses that fit your schedule" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFg-5c-gVG">
                                <rect key="frame" x="62" y="362.33333333333331" width="290" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-N8-yvM">
                                <rect key="frame" x="62" y="417.33333333333331" width="290" height="42"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X3L-Z0-LF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRK-VL-sig">
                                <rect key="frame" x="62" y="479.33333333333331" width="290" height="41.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="nRc-RU-ZFK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Search without Logging in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3ru-PY-Ozc" kind="show" id="VIL-Af-OG9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB Logo" translatesAutoresizingMaskIntoConstraints="NO" id="q2u-MF-IeT">
                                <rect key="frame" x="75" y="428.33333333333331" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="eoH-dX-Jgg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FYI-Wm-haS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="697-UW-bXu"/>
                            <constraint firstItem="q2u-MF-IeT" firstAttribute="height" secondItem="eJ7-N8-yvM" secondAttribute="height" multiplier="0.5" id="7ny-Oj-BzQ"/>
                            <constraint firstItem="zFg-5c-gVG" firstAttribute="width" secondItem="FYI-Wm-haS" secondAttribute="width" id="8cz-Dt-aMv"/>
                            <constraint firstItem="FYI-Wm-haS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="9ls-zb-tgf"/>
                            <constraint firstItem="eJ7-N8-yvM" firstAttribute="top" secondItem="zFg-5c-gVG" secondAttribute="bottom" constant="35" id="BYp-5i-peG"/>
                            <constraint firstItem="q2u-MF-IeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Lta-LG-rvv"/>
                            <constraint firstItem="zFg-5c-gVG" firstAttribute="top" secondItem="FYI-Wm-haS" secondAttribute="bottom" constant="20" id="djS-ca-eyd"/>
                            <constraint firstItem="q2u-MF-IeT" firstAttribute="centerY" secondItem="eJ7-N8-yvM" secondAttribute="centerY" id="fgX-Y6-s6r"/>
                            <constraint firstItem="VRK-VL-sig" firstAttribute="width" secondItem="eJ7-N8-yvM" secondAttribute="width" id="gLe-Wp-85W"/>
                            <constraint firstItem="zFg-5c-gVG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFV-s5-1Gm"/>
                            <constraint firstItem="eJ7-N8-yvM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l8w-4L-um7"/>
                            <constraint firstItem="eJ7-N8-yvM" firstAttribute="width" secondItem="FYI-Wm-haS" secondAttribute="width" id="qla-xZ-MLr"/>
                            <constraint firstItem="VRK-VL-sig" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8r-Xp-uqf"/>
                            <constraint firstItem="VRK-VL-sig" firstAttribute="top" secondItem="eJ7-N8-yvM" secondAttribute="bottom" constant="20" id="yjk-eY-KOt"/>
                            <constraint firstItem="FYI-Wm-haS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ztn-FN-Quj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="noLoginSearchButton" destination="VRK-VL-sig" id="dZR-FT-HcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="33.423913043478265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aYO-yg-E6h">
            <objects>
                <viewController id="3ru-PY-Ozc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9P-Ww-FNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE8-hH-Ybu">
                                <rect key="frame" x="0.0" y="20" width="414" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Department, teacher, magic..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBd-CW-Nru">
                                        <rect key="frame" x="8" y="47" width="398" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="G1D-De-Sf3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo White" translatesAutoresizingMaskIntoConstraints="NO" id="teN-JB-WH1">
                                        <rect key="frame" x="8" y="8" width="83" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="teN-JB-WH1" secondAttribute="height" multiplier="83:170" constant="67.864705882352936" id="2K0-Gc-dgA"/>
                                            <constraint firstAttribute="width" constant="83" id="UtI-Rp-RLa"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="AXW-Vq-N8q">
                                        <rect key="frame" x="375" y="8" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="CW2-eO-Yt6"/>
                                            <constraint firstAttribute="width" secondItem="AXW-Vq-N8q" secondAttribute="height" multiplier="83:170" constant="15.864705882352942" id="z7j-y1-Xjr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="teN-JB-WH1" firstAttribute="leading" secondItem="vE8-hH-Ybu" secondAttribute="leadingMargin" id="HaI-HK-DkA"/>
                                    <constraint firstAttribute="height" constant="92" id="MgQ-z9-7ab"/>
                                    <constraint firstItem="MBd-CW-Nru" firstAttribute="centerX" secondItem="vE8-hH-Ybu" secondAttribute="centerX" id="QSx-x4-NrE"/>
                                    <constraint firstItem="AXW-Vq-N8q" firstAttribute="top" secondItem="vE8-hH-Ybu" secondAttribute="topMargin" id="R6V-If-lwF"/>
                                    <constraint firstItem="AXW-Vq-N8q" firstAttribute="width" secondItem="AXW-Vq-N8q" secondAttribute="height" multiplier="83:170" constant="15.864705882352942" id="cZI-Us-8SG"/>
                                    <constraint firstItem="AXW-Vq-N8q" firstAttribute="trailing" secondItem="vE8-hH-Ybu" secondAttribute="trailingMargin" id="fGE-g7-JJd"/>
                                    <constraint firstItem="MBd-CW-Nru" firstAttribute="leading" secondItem="vE8-hH-Ybu" secondAttribute="leadingMargin" id="hxD-Zl-wLF"/>
                                    <constraint firstAttribute="bottom" secondItem="MBd-CW-Nru" secondAttribute="bottom" constant="10" id="lMo-45-2v2"/>
                                    <constraint firstItem="teN-JB-WH1" firstAttribute="top" secondItem="vE8-hH-Ybu" secondAttribute="topMargin" id="t4p-oE-2Xl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xog-95-Js9">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Searches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI7-5e-kqj">
                                        <rect key="frame" x="13" y="18" width="388" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IA" translatesAutoresizingMaskIntoConstraints="NO" id="6X0-Qy-eiG">
                                        <rect key="frame" x="13" y="188" width="388" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UNZ-Uk-zgl"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lincoln" translatesAutoresizingMaskIntoConstraints="NO" id="vRp-fR-aEX">
                                        <rect key="frame" x="13" y="50" width="388" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="7VB-ww-ERQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comp sci" translatesAutoresizingMaskIntoConstraints="NO" id="cbo-N8-AOZ">
                                        <rect key="frame" x="13" y="326" width="388" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="6Su-nG-qy9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Political Science" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXQ-4g-r9g">
                                        <rect key="frame" x="271" y="153.33333333333331" width="122" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99594789743423462" green="0.99622100591659546" blue="0.99164515733718872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="International Affairs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3X-7s-Yrq">
                                        <rect key="frame" x="245" y="291" width="148" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99594789743423462" green="0.99622100591659546" blue="0.99164515733718872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aXQ-4g-r9g" firstAttribute="baseline" secondItem="vRp-fR-aEX" secondAttribute="baseline" multiplier="0.96" id="70D-2f-MER"/>
                                    <constraint firstItem="vRp-fR-aEX" firstAttribute="top" secondItem="mI7-5e-kqj" secondAttribute="bottom" constant="10" id="A3n-P1-lfE"/>
                                    <constraint firstItem="vRp-fR-aEX" firstAttribute="leading" secondItem="xog-95-Js9" secondAttribute="leadingMargin" constant="5" id="BmV-Jf-kI9"/>
                                    <constraint firstItem="e3X-7s-Yrq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xog-95-Js9" secondAttribute="leading" constant="20" symbolic="YES" id="Btf-z7-wTZ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="cbo-N8-AOZ" secondAttribute="trailing" constant="5" id="D58-vp-wKk"/>
                                    <constraint firstItem="e3X-7s-Yrq" firstAttribute="trailing" secondItem="6X0-Qy-eiG" secondAttribute="trailing" multiplier="0.98" id="JNn-eh-2P0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mI7-5e-kqj" secondAttribute="trailing" constant="5" id="Nb2-9v-JeP"/>
                                    <constraint firstItem="aXQ-4g-r9g" firstAttribute="trailing" secondItem="vRp-fR-aEX" secondAttribute="trailing" multiplier="0.98" id="PAJ-EM-WPz"/>
                                    <constraint firstItem="mI7-5e-kqj" firstAttribute="leading" secondItem="xog-95-Js9" secondAttribute="leadingMargin" constant="5" id="Qo3-0x-YCm"/>
                                    <constraint firstItem="cbo-N8-AOZ" firstAttribute="top" secondItem="6X0-Qy-eiG" secondAttribute="bottom" constant="10" id="U4l-rc-6lI"/>
                                    <constraint firstItem="6X0-Qy-eiG" firstAttribute="top" secondItem="vRp-fR-aEX" secondAttribute="bottom" constant="10" id="Z3m-hE-xru"/>
                                    <constraint firstItem="mI7-5e-kqj" firstAttribute="top" secondItem="xog-95-Js9" secondAttribute="topMargin" constant="10" id="d60-7E-WdY"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="vRp-fR-aEX" secondAttribute="trailing" constant="5" id="e5P-VQ-lo9"/>
                                    <constraint firstItem="e3X-7s-Yrq" firstAttribute="top" secondItem="6X0-Qy-eiG" secondAttribute="bottom" constant="-25" id="g1g-v7-MaT"/>
                                    <constraint firstItem="6X0-Qy-eiG" firstAttribute="leading" secondItem="xog-95-Js9" secondAttribute="leadingMargin" constant="5" id="g8k-ff-gJg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6X0-Qy-eiG" secondAttribute="trailing" constant="5" id="l5D-Ey-Odd"/>
                                    <constraint firstItem="cbo-N8-AOZ" firstAttribute="leading" secondItem="xog-95-Js9" secondAttribute="leadingMargin" constant="5" id="rWc-tS-yz0"/>
                                    <constraint firstItem="aXQ-4g-r9g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xog-95-Js9" secondAttribute="leading" constant="20" symbolic="YES" id="xjz-1q-qtQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.17254901959999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vE8-hH-Ybu" firstAttribute="leading" secondItem="E9u-Ua-HzR" secondAttribute="leading" id="20N-IU-rjj"/>
                            <constraint firstItem="vE8-hH-Ybu" firstAttribute="top" secondItem="E9u-Ua-HzR" secondAttribute="top" id="LVv-ww-qmr"/>
                            <constraint firstItem="xog-95-Js9" firstAttribute="top" secondItem="vE8-hH-Ybu" secondAttribute="bottom" id="Oye-j2-XDO"/>
                            <constraint firstItem="E9u-Ua-HzR" firstAttribute="bottom" secondItem="xog-95-Js9" secondAttribute="bottom" id="XSy-o0-aRe"/>
                            <constraint firstItem="E9u-Ua-HzR" firstAttribute="trailing" secondItem="xog-95-Js9" secondAttribute="trailing" id="cld-RK-aMU"/>
                            <constraint firstItem="E9u-Ua-HzR" firstAttribute="trailing" secondItem="vE8-hH-Ybu" secondAttribute="trailing" id="jrU-zh-kjZ"/>
                            <constraint firstItem="xog-95-Js9" firstAttribute="leading" secondItem="E9u-Ua-HzR" secondAttribute="leading" id="kXC-hw-22A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E9u-Ua-HzR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbm-Pi-SPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.75" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB Logo" width="267" height="267"/>
        <image name="IA" width="2201" height="978"/>
        <image name="Logo White" width="500" height="170"/>
        <image name="background" width="1444" height="1031"/>
        <image name="calendar" width="54" height="54"/>
        <image name="comp sci" width="5760" height="3840"/>
        <image name="lincoln" width="4910" height="3205"/>
    </resources>
</document>
